item-section-example1-head-text =
    .label = easyGPT
item-section-example1-sidenav-tooltip =
    .tooltiptext = Ask AI about papers
item-section-example2-head-text =
    .label = easyGPT
item-section-example2-sidenav-tooltip =
    .tooltiptext = Ask AI about papers
item-section-example2-button-tooltip =
    .tooltiptext = Ask AI about papers
menuitem-multiturn-label = Multi-turn Chat with Papers
