item-section-example1-head-text =
    .label = easyGPT
item-section-example1-sidenav-tooltip =
    .tooltiptext = easyGPT
item-section-example2-head-text =
    .label = easyGPT
item-section-example2-sidenav-tooltip =
    .tooltiptext = easyGPT
item-section-example2-button-tooltip =
    .tooltiptext = easyGPT
